# FYTCanbusMonitor

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoe/canbusmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/aoe/canbusmonitor/example/: DataProxy.kt  IPCConnection.kt  MainActivity.kt  ModuleCallback.kt
app/src/main/java/com/aoe/canbusmonitor/ipc/: ConnectionObserver.kt  IModuleCallback.kt  IRemoteModule.kt  IRemoteToolkit.kt  ModuleCodes.kt  ModuleObject.kt  MsToolkitConnection.kt  RemoteModuleProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aoe/canbusmonitor/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aoe/canbusmonitor/: DataProxy.kt  IPCConnection.kt  MainActivity.kt  ModuleCallback.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values-night/: themes.xml
fytcanbusmonitor/: build.gradle
fytcanbusmonitor/src/androidTest/java/com/aoe/fytcanbusmonitor/: ExampleInstrumentedTest.kt
fytcanbusmonitor/src/main/: AndroidManifest.xml
fytcanbusmonitor/src/main/java/com/aoe/fytcanbusmonitor/: CanbusIdCodes.kt  ConnectionObserver.kt  IModuleCallback.kt  IRemoteModule.kt  IRemoteToolkit.kt  ModuleCodes.kt  ModuleObject.kt  MsToolkitConnection.kt  RemoteModuleProxy.kt
fytcanbusmonitor/src/test/java/com/aoe/fytcanbusmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
